{
    "name": "kensa-port-forwarder-server",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
        "start": "tsc && dotenv -- node .",
        "build": "tsc"
    },
    "author": "Kensa",
    "license": "MIT",
    "packageManager": "yarn@4.4.1",
    "devDependencies": {
        "@types/node": "^22.5.3",
        "@types/ws": "^8.5.12",
        "dotenv-cli": "^7.4.2",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "ws": "^8.18.0",
        "zod": "^3.23.8"
    }
}
